- content_for :sidebar do
  = render :inline => @sidebar.content , :type => :slim
.dos-head
  .row-fluid
    .span12
      ul.nav.nav-pills.pull-right
        li
          a href="#show-page-dialog" data-toggle="modal" ="新建"
        li
          a href="#{@edit_path}" ="编辑"
        li
          a href="#{@wiki_root}" ="历史"
#show-page-dialog.modal.hide.fade
  =form_tag("#{@wiki_root}/pages/new",:class=>"form-horizontal") do
    .modal-header
      button.close data-dismiss="modal" aria-hidden="true" =="&times;"
      h3 ="新建词条"
    .modal-body
      .control-group
        label.control-label ="路径"
        .controls
          input.input-xlarge name="path" placeholder="请输入git目录下的相对路径"
    .modal-footer
      a.btn href="#" data-dismiss="modal" aria-hidden="true" ="关闭"
      button.btn.btn-primary type="submit" ="进入编辑"
== @page.to_html
